OPENAI_API_KEY=
DEEPL_API_KEY=
OLLAMA_URL=
OCI_CONFIG_PATH=
OCI_KEY_PATH=

DEEPL_API_KEY=e950e652-6611-48bc-8624-3ff04a4a4733
OLLAMA_URL=http://193.123.248.120:11434
OCI_CONFIG_PATH="C:/Users/jmko7/.oci/config"
OCI_KEY_PATH="C:/Users/jmko7/.oci/sessions/joungminkoaws/oci_api_key.pem"
# OCI_KEY_PATH="C:/Users/jmko7/.oci/sessions/apackrsct_2024/oci_api_key.pem"

DB_USER=admin
#DB_PASSWORD=Dhfkzmf#12345
DB_PASSWORD=Carter55@24@1
# DB_DSN=a8041wkuj1tqgd48
DB_DSN=dbdf0q9672liizzd
# Database name without _high/_medium/_low
WALLET_LOCATION=D:/devkit/db_conn/Wallet_DBDF0Q9672LIIZZD
TNS_ADMIN=D:/devkit/db_conn/Wallet_DBDF0Q9672LIIZZD
PEM_PASSPHRASE=Carter55@24@1